:root {
  --primaryFont: 'montserrat', sans-serif;
  --secFont: 'Fraunces', serif;
  --darkCyan: hsl(158,36%,37%);
  --creamColor: hsl(30,38%,92%);
  --veryDarkBlue: hsl(212,21%,14%);
  --darkGrayishBlue: hsl(228,12%,48%);
  --whiteColor: hsl(0,0%,100%);
}
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  font-family: var(--primaryFont);
  font-weight: 300;
  background-color: var(--creamColor);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 700;
  font-family: var(--secFont);
  margin-bottom: 15px;
}
P {
  font-weight: 300;
  margin-bottom: 15px;
}
img {
  max-width: 100%;
  height: auto;
}
.card {
  width: 600px;
  display: flex;
}
.image {
  flex-basis: 50%;
}
.image .desktop-image {
  border-radius: 10px 0 0 10px;
  display: block;
}
.image .mobile-image {
  border-radius: 10px 10px 0 0;
  display: none;
}
.card-text {
  flex-basis: 50%;
  background-color: var(--whiteColor);
  border-radius: 0 10px 10px 0;
  padding: 30px;
}
.card-text h2 {
  color: var(--veryDarkBlue);
  font-size: 32px;
}
.card-text h6 {
  color: var(--darkGrayishBlue);
  font-family: var(--primaryFont);
  font-size: 14px;
  font-weight: 500px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.card-text p {
  font-size: 14px;
  color: var(--darkGrayishBlue);
  font-weight: 300;
  font-family: var(--primaryFont);
} 
p*.price {
  font-family: var(--secFont);
  font-size: 32px;
  color: var(--darkCyan);
}
p*.price span {
  font-family: var(--primaryFont);
  color: var(--darkGrayishBlue);
  font-size: 14px;
  text-decoration: line-through;
  position: relative;
  top: -50px;
}
button {
  background: var(--darkCyan);
  border: 0;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  color: var(--whiteColor);
}

@media only screen and (max-width:600px) {
  body {
    align-items: flex-start;
  }
  .card {
    width: 90%;
    flex-direction: column;
    margin-top: 20px;
  }
  .image .desktop-image {
    display: none;
  }
  .image .mobile-image {
    display: block;
  }
}
